PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Root@1234
DB_NAME=taskmanager
DB_PORT=3306


JWT_ACCESS_SECRET=your_jwt_access_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
JWT_ACCESS_EXPIRES=timeframe_for_access_token_expiry_here
JWT_REFRESH_EXPIRES=timeframe_for_refresh_token_expiry_here


REDIS_URL=redis://localhost:6379

NODE_ENV=development
